# Checkout-System

./: .gitignore  Checkoutbillsystem.sln  README.md
CartAPI Auth/CartAPI/: CartAPI.sln
CartAPI Auth/CartAPI/Business.Cart/: Business.Cart.csproj
CartAPI Auth/CartAPI/Business.Cart/Implementation/: CartBusiness.cs  CartLogic.cs
CartAPI Auth/CartAPI/Business.Cart/Interface/: ICartBusiness.cs
CartAPI Auth/CartAPI/CartMicroservice/: CartMicroservice.csproj  Program.cs  appsettings.json
CartAPI Auth/CartAPI/CartMicroservice/Controllers/: CartController.cs
CartAPI Auth/CartAPI/CartMicroservice/Properties/: launchSettings.json
CartAPI Auth/CartAPI/DataAccess.Cart/: DataAccess.Cart.csproj
CartAPI Auth/CartAPI/DataAccess.Cart/Implementation/: CartDataAccess.cs
CartAPI Auth/CartAPI/DataAccess.Cart/Interface/: ICartDataAccess.cs
CartAPI Auth/CartAPI/DataObject.Cart/: DataObject.Cart.csproj
CartAPI Auth/CartAPI/DataObject.Cart/Entities/: ApiResponses.cs  CartBasket.cs  Constants.cs  Offer.cs  Product.cs  User.cs
CartAPI Auth/CartAPI/DataObject.Cart/Models/: ApiResponses.cs  CartBasket.cs  Constants.cs  Offer.cs  Product.cs  User.cs
CartAPI Auth/CartAPI/TestCartMicroservice/: CartAPITests.csproj  CartControllerShould.cs
CatalogAPI/: CatalogAPI.sln
CatalogAPI/Catalog.Business/: Catalog.Business.csproj
CatalogAPI/Catalog.Business/Interface/: ICatalog.cs
CatalogAPI/Catalog.Business/Repository/: CatalogRepository.cs
CatalogAPI/Catalog.Core/Entities/: Offer.cs  Products.cs  Queries.cs
CatalogAPI/Catalog.Test/: Catalog.Test.csproj  ProductItemTests.cs
CatalogAPI/Catalog.infrastructure/: Catalog.infrastructure.csproj
CatalogAPI/Catalog.infrastructure/Data/: ProductContext.cs
CatalogAPI/Catalog.infrastructure/DataRepository/: DataRepository.cs
CatalogAPI/Catalog.infrastructure/IData/: IData.cs
CatalogAPI/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Program.cs  appsettings.json
CatalogAPI/CatalogAPI/Controllers/: ProductController.cs
CatalogAPI/CatalogAPI/Properties/: launchSettings.json
CheckoutSystem/: CheckoutSystem.csproj  UnitTest1.cs
Checkoutbillsystem/: Checkoutbillsystem.csproj  Dockerfile
Checkoutbillsystem/Controllers/: Checkoutsystemcontroller.cs
Checkoutbillsystem/Properties/: launchSettings.json
Checkoutsystem.Business/: Class1.cs
Checkoutsystem.Dataaccess/: Class1.cs
Checkoutsystem.Dataobjects/: Class1.cs
OffersApi/: OffersApi.sln
OffersApi/Offers.DataAccess/: Offer.DataAccess.csproj
OffersApi/Offers.DataAccess/Implementation/: OfferDataAccess.cs
OffersApi/Offers.DataAccess/Interface/: IOfferDataAccess.cs
OffersApi/OffersApi/: OffersApi.csproj  Program.cs
OffersApi/OffersApi/Controllers/: OfferController.cs
OffersApi/OffersApi/Properties/: launchSettings.json
OffersApi/OffersControllerShould/: OffersApiControllersShould.cs  OffersApiTests.csproj
OffersApi/offers.Business/: Offer.Business.csproj
OffersApi/offers.Business/Implementation/: OfferBusiness.cs
OffersApi/offers.Business/Interface/: IOfferBusiness.cs
OffersApi/offers.DataObjects/DataModels/: ApiResponse.cs  Offer.cs  Product.cs  Queries.cs
UsersAPI/: UsersAPI.sln
UsersAPI/UsersAPI/: Program.cs  UsersAPI.csproj  UsersAPI.sln
UsersAPI/UsersAPI/Controllers/: UserController.cs
UsersAPI/UsersAPI/Properties/: launchSettings.json
UsersAPI/UsersTest/: UsersApiTest.csproj  UsersControllersShould.cs
UsersAPI/users.Business/: User.Business.csproj
UsersAPI/users.Business/Implementation/: UserBusiness.cs
UsersAPI/users.Business/Interface/: IUserBusiness.cs
UsersAPI/users.DataAccess/: User.DataAccess.csproj
UsersAPI/users.DataAccess/Implementation/: UserDataAccess.cs
UsersAPI/users.DataAccess/Interface/: IUserDataAccess.cs
UsersAPI/users.DataObjects/DataModels/: ApiResponse.cs  Queries.cs  User.cs
