<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Offers.DataAccess\Offer.DataAccess.csproj" />
    <ProjectReference Include="..\offers.DataObjects\Offer.DataObjects.csproj" />
  </ItemGroup>

</Project>
