<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67f3f81d-1ee3-4409-b02c-b3fe8fc1311c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkoutsystem.Business\Checkoutsystem.Business.csproj" />
    <ProjectReference Include="..\Checkoutsystem.Dataaccess\Checkoutsystem.Dataaccess.csproj" />
    <ProjectReference Include="..\Checkoutsystem.Dataobjects\Checkoutsystem.Dataobjects.csproj" />
  </ItemGroup>

</Project>
